spring.datasource.url=jdbc:postgresql://localhost:5432/noteIt
spring.datasource.username=test
spring.datasource.password=test


noteid.db.recreate=false
server.port=8082

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=70f41115cdd1d7
spring.mail.password=11f1c429ea9d22
